# ess-notify-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/ess/ics/android/essnotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ess/ics/android/essnotify/: BackendService.java  BootstrapActivity.java  Constants.java  FirebaseListenerService.java  LoginActivity.java  MainActivity.java  SendRegistrationToken.java  ServerAPIBase.java  ServerResponse.java
app/src/main/java/eu/ess/ics/android/essnotify/backend/: BackendService.java  GetSubscriptionsTask.java
app/src/main/java/eu/ess/ics/android/essnotify/datamodel/: APN.java  DeviceToken.java  Login.java  Notification.java  Service.java  User.java  UserData.java  UserNotification.java  UserService.java
app/src/main/java/eu/ess/ics/android/essnotify/pushmessaging/: PushMessageService.java
app/src/main/java/eu/ess/ics/android/essnotify/ui/: BackendErrorHelper.java  LoginActivityRedirect.java
app/src/main/java/eu/ess/ics/android/essnotify/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/eu/ess/ics/android/essnotify/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/eu/ess/ics/android/essnotify/ui/messages/: HomeViewModel.java  MessageDetailsData.java  MessageDetailsFragment.java  MessageDetailsViewModel.java  MessageFilterDialogFragment.java  MessageItemClickListener.java  MessageRefreshCompletionListener.java  MessagesFragment.java  MessagesListAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/eu/ess/ics/android/essnotify/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/eu/ess/ics/android/essnotify/ui/settings/: NotificationsFragment.java  NotificationsViewModel.java  ServiceItemClickListener.java  SettingsFragment.java  SettingsListAdapter.java  SettingsViewModel.java
app/src/main/res/drawable/: button_border.xml  cursor_color.xml  custom_checkbox.xml  custom_radiobutton.xml  edittext_border.xml  ic_all_read.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_message_24.xml  ic_baseline_notification_read_24.xml  ic_baseline_notification_unread_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_warning_amber_24.xml  ic_ess_logo.xml  ic_notify_settings.xml  ic_notify_trash.xml  navigation_bar_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_message_details.xml  fragment_messages.xml  fragment_settings.xml  notification_bottom_sheet.xml  service_item.xml  settings_service_item.xml  user_notification_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/ess/ics/android/essnotify/: ExampleUnitTest.java
app/src/test/java/eu/ess/ics/android/essnotify/datamodel/: UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
